EXPO_PUBLIC_SUPABASE_URL=https://rfhweqhvffyncatwoqph.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmaHdlcWh2ZmZ5bmNhdHdvcXBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2Njc4NjQsImV4cCI6MjA3MzI0Mzg2NH0.XePm1uXHqt4C_M1eJhWQpNlYovdgSRIZnonWE8POIII


